apiVersion: v1
kind: Secret
metadata:
  name: cluster-access-secret
  namespace: cluster-access
  annotations:
    kubernetes.io/service-account.name: serviceaccount # This annotation is required to link the secret to the service account
type: kubernetes.io/service-account-token