apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jano-pvc
  namespace: test-app 
spec:
  storageClassName: jano-storage-class
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi