apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
  namespace: test-app
type: Opaque
data:
  username: cm9vdA==          # base64 for 'root'
  password: bXlwYXNzd29yZA==  # base64 for 'mypassword'
